<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程内容</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/same.css">
    <link rel="stylesheet" href="css/course-content.css">
    <link rel="stylesheet" href="css/view-course.css">
</head>

<body>
    <!-- 课程内容页面 -->
    <!-- 页面头部 -->
    <div class="headerwrapper">
        <div class="header">
            <p class="welcome">欢迎来到湖北垄上数字学校咸安分校!!</p>
            <div class="headerright">
                <!-- 用户未登陆 -->
                <!-- <a class="login" href="javascript:;">登陆</a> -->
                <!-- 用户登陆后 -->
                <div class="user">
                    <span>李老师</span>
                    <div class="dropbox">
                        <a href="javascript:;">修改资料</a>
                        <a href="javascript:;">修改密码</a>
                        <a href="javascript:;">设置</a>
                        <a href="javascript:;">注销</a>
                    </div>
                </div>
                <a class="message" href="javascript:;">
                    <span class="number">99</span>
                </a>
                <a class="email" href="javascript:;"></a>
            </div>
        </div>
    </div>
    <!-- logo和导航栏部分 -->
    <div class="nav">
        <a href="javascript:;">
            <img class="logo" src="images/logo.jpg">
        </a>
        <p class="info">咸安分校</p>
        <!-- 导航 -->
        <ul class="navul">
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">我的教学</a></li>
            <li><a href="javascript:;">我的班级</a></li>
            <li><a href="javascript:;">教学实施</a></li>
            <li><a href="javascript:;">教学资源</a></li>
            <li><a href="javascript:;">课外读物</a></li>
        </ul>
    </div>
    <!-- 一根横线 -->
    <div class="color-line"></div>
    <!-- 最外层 -->
    <div class="container">
        <div class="container-center">
            <!-- 教师信息 -->
            <div class="teacher-info">
                <div class="info-left">
                    <div class="avatar">
                        <img src="images/avatar.jpg" alt="">
                        <p>教师：杨思琦</p>
                    </div>
                    <div class="information">
                        <p>小学一年级语文（上）</p>
                        <p>人教版2001新课标版</p>
                        <p>计划总课时：20 </p>
                    </div>
                </div>
                <div class="info-right">
                    <!-- <div id="main"></div> -->
                    <a class="preview" href="javascript:;">预览</a>
                    <a class="goback" href="javascript:;">返回</a>
                </div>
            </div>
            <!-- 课程介绍 -->
            <div class="main">
                <div class="left-div">
                    <div class="ld-tab">
                        <a class="active" href="javascript:;">课程信息</a>
                        <a href="javascript:;">学习目录</a>
                        <a href="javascript:;">在线问答</a>
                        <a href="javascript:;">课程学习数据</a>
                    </div>
                    <div class="tab-container">
                        <div class="course-info">
                            <p class="ci-title">课程简介</p>
                            <p class="textindent2em">首先学习汉字的必要性：①汉字是母语文字，随处可见，应当充分利用。拼音不是汉民族的母语，不应当脱离母语环境学习拼音。学生入学后首先学习拼音，客观上灌输汉字必须向拼音文字靠拢的意识。②汉字是方块字，像一幅图画，儿童认识汉字比认识拼音字母容易得多。拼音不是文字，只记录语音，学习拼音不是识字。</p>
                            <p class="ci-title">课程目标</p>
                            <p>1、认识329个生字，会写154个字，掌握1个会认多音字，认识23个偏旁部首，能按笔顺规则用硬笔写字，养成正确的写字姿 势和良好的写字习惯，书写规范。
                                <br> 2、学会汉语拼音。能读准声母、韵母、声调和整体认读音节。能正确地拼读音节，正确地书写声母、韵母和音节，能借助汉 语拼音认读汉字。
                                <br> 3、认识329个生字，会写154个字，掌握1个会认多音字，认识23个偏旁部首，能按笔顺规则用硬笔写字，养成正确的写字姿 势和良好的写字习惯，书写规范。
                                <br> 4、学会汉语拼音。能读准声母、韵母、声调和整体认读音节。能正确地拼读音节，正确地书写声母、韵母和音节，能借助汉 语拼音认读汉字。
                                <br> 5、认识329个生字，会写154个字，掌握1个会认多音字，认识23个偏旁部首，能按笔顺规则用硬笔写字，养成正确的写字姿 势和良好的写字习惯，书写规范。
                                <br> 6、学会汉语拼音。能读准声母、韵母、声调和整体认读音节。能正确地拼读音节，正确地书写声母、韵母和音节，能借助汉 语拼音认读汉字。
                                <br> 7、学会汉语拼音。能读准声母、韵母、声调和整体认读音节。能正确地拼读音节，正确地书写声母、韵母和音节，能借助汉 语拼音认读汉字。
                                <br> 8、学会汉语拼音。能读准声母、韵母、声调和整体认读音节。能正确地拼读音节，正确地书写声母、韵母和音节，能借助汉 语拼音认读汉字。
                            </p>
                            <p class="ci-title">
                                计划课时数：<span>200</span>
                            </p>
                            <p class="ci-title">
                                计划互动直播课堂数：<span>40</span>
                            </p>
                        </div>
                        <div class="learning-directory"></div>
                        <div class="online-question"></div>
                        <div class="learning-data"></div>
                    </div>
                </div>
                <!-- 主体右侧 -->
                <div class="right-div">
                    <!-- 课程公告部分 -->
                    <div class="course-notice">
                        <p class="cn-title">课程公告<a href="javascript:;">添加公告</a></p>
                        <div class="cn-info" style="display:none;">
                            <p class="cn-text">2016年12月16日 星期五上午9点30，全体同学交数学作业全体同学交数学作业全体同学交数学点30，全体同学交数学作业全体同学交数学作业全体同学交数学同学交数学作业全体同学交数学作业全体...</p>
                            <div class="cn-manage">
                                <a class="delete" href="javascript:;"><i class="icon-delete"></i>删除</a>
                                <a class="modify" href="javascript:;"><i class="icon-modify"></i>修改</a>
                            </div>
                        </div>
                        <div class="modify-notice">
                            <textarea></textarea>
                            <input class="if-notify" type="checkbox" name="thing" value="valuable" id="thing"/><label for="thing"></label>
                        </div>
                    </div>
                    <!-- 学习进度部分 -->
                    <div class="learning-rate">
                        <p class="cn-title">学习进度</p>
                        <ul class="rate-ul">
                            <li class="rate-list">
                                <img class="rl-avatar" src="images/rl-avatar.jpg" alt="">
                                <div class="rl-right">
                                    <p class="rlr-name">王成成</p>
                                    <p class="rlr-progress">完成课程10%</p>
                                    <div class="progress">
                                        <div class="progress-inner" id="progress"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="rate-list">
                                <img class="rl-avatar" src="images/rl-avatar.jpg" alt="">
                                <div class="rl-right">
                                    <p class="rlr-name">王成成</p>
                                    <p class="rlr-progress">完成课程20%</p>
                                    <div class="progress">
                                        <div class="progress-inner" id="progress"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="rate-list">
                                <img class="rl-avatar" src="images/rl-avatar.jpg" alt="">
                                <div class="rl-right">
                                    <p class="rlr-name">王成成</p>
                                    <p class="rlr-progress">完成课程30%</p>
                                    <div class="progress">
                                        <div class="progress-inner" id="progress"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="rate-list">
                                <img class="rl-avatar" src="images/rl-avatar.jpg" alt="">
                                <div class="rl-right">
                                    <p class="rlr-name">王成成</p>
                                    <p class="rlr-progress">完成课程40%</p>
                                    <div class="progress">
                                        <div class="progress-inner" id="progress"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 黑色遮罩层 -->
    <div class="masker"></div>
    <!-- 一根横线 -->
    <div class="line"></div>
    <!-- 页面底部 -->
    <div class="footer">
        <div class="footleft">
            <ul class="footul">
                <li><a href="javascript:;">关于我们</a></li>
                <li><a href="javascript:;">联系我们</a></li>
                <li><a href="javascript:;">法律条款</a></li>
                <li><a href="javascript:;">帮助中心</a></li>
                <li><a href="javascript:;">意见反馈</a></li>
            </ul>
            <p class="copyright">
                版权所有版权所有版权所有版权所有版权所有版权所有版权所有版权所有版权所有版权所有版权所有
            </p>
            <p class="technicalsupport">技术支持：中邮世纪（北京）通信技术有限公司</p>
        </div>
        <div class="footright">
            <p class="contact">联系我们</p>
            <p>地址：湖北省武汉市洪山区珞喻路152号</p>
            <p>邮政编码：</p>
            <p>电话：400-111-111</p>
            <p>E-mail:shuzixuexiao@126.com</p>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/echarts.js"></script>
</body>

</html>
